# jenkins-pki-plugin

./: .gitignore  README.md  pom.xml
src/main/java/xyz/apollosoftware/jenkins/pki/: ClientCertificateFilter.java  ClientCertificateSecurityRealm.java
src/main/java/xyz/apollosoftware/jenkins/pki/services/: LDAPCache.java
src/main/java/xyz/apollosoftware/jenkins/pki/settings/: CustomAttributeSelector.java
src/main/java/xyz/apollosoftware/jenkins/pki/struct/: ClientCertificateUserAuthorization.java  LDAPManager.java  LDAPMapping.java  LDAPSettings.java  LDAPUser.java  PKIMapping.java  PKIUser.java
src/main/java/xyz/apollosoftware/jenkins/pki/userdetails/: ClientCertificateUserDetails.java  ClientCertificateUserDetailsService.java
src/main/java/xyz/apollosoftware/jenkins/pki/x500/: Principal.java  RelativeDN.java
src/main/resources/: index.jelly
src/main/resources/xyz/apollosoftware/jenkins/pki/: Messages.properties
src/main/resources/xyz/apollosoftware/jenkins/pki/ClientCertificateSecurityRealm/: config.jelly  config.properties  help-emailField.html  help-groupField.html  help-groupSearchBase.html  help-groupSearchFilter.html  help-ldapCacheDuration.html  help-ldapEnabled.html  help-ldapManagerDN.html  help-nameField.html  help-userSearchBase.html  help-userSearchFilter.html  help-usernameField.html  help.html  loginLink.jelly
src/main/resources/xyz/apollosoftware/jenkins/pki/settings/CustomAttributeSelector/: config.jelly  config.properties  help-name.html  help-oid.html
src/test/java/xyz/apollosoftware/jenkins/pki/x500/: TestPrincipal.java
src/test/resources/: jetty-base.xml  jetty-ssl.xml  jetty.xml
