<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%oid}" field="oid">
        <f:textbox placeholder="1.2.840.113549.1.9.1" />
    </f:entry>

    <f:entry title="${%name}" field="name">
        <f:textbox placeholder="E" />
    </f:entry>

    <f:entry>
        <div align="right">
            <f:repeatableDeleteButton />
        </div>
    </f:entry>
</j:jelly>
