tlsCertificateAttributes=TLS Certificate Attributes
usernameField=Username Field
nameField=Display Name Field
groupField=Group Field
emailField=Email Field

customX500Attributes=Custom X.500 Attributes
addCustomX500Attribute=Add Custom X.500 Attribute

enableLdap=Enable LDAP
ldapCacheDuration=LDAP Cache Duration (seconds)

ldapConfiguration=LDAP Configuration
serverUrl=Server URL
baseDN=Base DN

ldapManagerAuthentication=LDAP Manager Authentication
managerDN=Manager DN
managerPassword=Manager Password

ldapSearchConfiguration=LDAP Search Configuration
userSearchBase=User Search Base
userSearchFilter=User Search Filter
groupSearchBase=Group Search Base
groupSearchFilter=Group Search Filter

ldapAttributes=LDAP Attributes
ldapUsernameField=Username Field
ldapNameField=Display Name Field
ldapEmailField=Email Field
